import React, { useState } from 'react';
import { Smile, Meh, Frown, TrendingUp, Hash, FileText, BarChart3 } from 'lucide-react';

const SentimentAnalyzer = () => {
  const [text, setText] = useState('');
  const [results, setResults] = useState([]);
  const [showStats, setShowStats] = useState(false);

  // Léxico de sentimentos
  const positiveWords = new Set([
    'bom', 'ótimo', 'excelente', 'maravilhoso', 'incrível', 'feliz',
    'alegre', 'amor', 'perfeito', 'adorei', 'amei', 'legal', 'lindo',
    'fantástico', 'espetacular', 'sensacional', 'top', 'melhor',
    'positivo', 'sucesso', 'vitória', 'conquista', 'qualidade',
    'eficiente', 'rápido', 'fácil', 'útil', 'recomendo', 'satisfeito'
  ]);

  const negativeWords = new Set([
    'ruim', 'péssimo', 'horrível', 'terrível', 'triste', 'chato',
    'odiei', 'detestei', 'pior', 'fraco', 'problema', 'defeito',
    'lento', 'difícil', 'complicado', 'caro', 'erro', 'falha',
    'negativo', 'insatisfeito', 'decepcionado', 'frustrante',
    'inadequado', 'ineficiente', 'demorado', 'confuso', 'mal'
  ]);

  const intensifiers = {
    'muito': 1.5, 'demais': 1.5, 'extremamente': 2.0,
    'super': 1.3, 'bem': 1.2, 'bastante': 1.2
  };

  const negations = new Set(['não', 'nem', 'nunca', 'jamais', 'nada']);

  const stopWords = new Set([
    'o', 'a', 'de', 'da', 'do', 'em', 'um', 'uma', 'os', 'as',
    'dos', 'das', 'para', 'com', 'por', 'e', 'é', 'ou', 'se',
    'na', 'no', 'ao', 'aos', 'à', 'às', 'pelo', 'pela'
  ]);

  const cleanText = (text) => {
    return text.toLowerCase()
      .replace(/[^a-záàâãéèêíïóôõöúçñ\s]/g, '')
      .replace(/\s+/g, ' ')
      .trim();
  };

  const tokenize = (text) => {
    const cleaned = cleanText(text);
    const tokens = cleaned.split(' ');
    return tokens.filter(t => !stopWords.has(t) && t.length > 2);
  };

  const extractKeywords = (text) => {
    const tokens = tokenize(text);
    const freq = {};
    tokens.forEach(t => freq[t] = (freq[t] || 0) + 1);
    return Object.entries(freq)
      .sort((a, b) => b[1] - a[1])
      .slice(0, 5)
      .map(([word]) => word);
  };

  const analyzeSentiment = (text) => {
    const tokens = tokenize(text);
    let score = 0;
    let intensity = 1.0;
    let negate = false;
    let sentimentWordCount = 0;

    tokens.forEach((token, i) => {
      if (intensifiers[token]) {
        intensity = intensifiers[token];
        return;
      }

      if (negations.has(token)) {
        negate = true;
        return;
      }

      if (positiveWords.has(token)) {
        score += (1.0 * intensity * (negate ? -1 : 1));
        sentimentWordCount++;
      } else if (negativeWords.has(token)) {
        score += (-1.0 * intensity * (negate ? -1 : 1));
        sentimentWordCount++;
      }

      intensity = 1.0;
      negate = false;
    });

    const normalizedScore = sentimentWordCount > 0 ? score / sentimentWordCount : 0;
    
    let sentiment = 'neutro';
    if (normalizedScore > 0.3) sentiment = 'positivo';
    else if (normalizedScore < -0.3) sentiment = 'negativo';

    const confidence = Math.min(Math.abs(normalizedScore), 1.0);
    const keywords = extractKeywords(text);

    return {
      text: text.length > 100 ? text.substring(0, 100) + '...' : text,
      sentiment,
      confidence: Math.round(confidence * 100) / 100,
      keywords,
      timestamp: new Date().toLocaleString('pt-BR')
    };
  };

  const handleAnalyze = () => {
    if (!text.trim()) return;
    const result = analyzeSentiment(text);
    setResults([result, ...results]);
    setText('');
  };

  const sampleTexts = [
    "Adorei este produto! É simplesmente maravilhoso e super eficiente!",
    "Péssima experiência, muito ruim mesmo. Não recomendo para ninguém.",
    "O produto é ok, nada de especial mas funciona.",
    "Estou extremamente satisfeito com a compra!",
    "Terrível, horrível, detestei tudo."
  ];

  const loadSample = (sample) => {
    setText(sample);
  };

  const getStats = () => {
    if (results.length === 0) return null;

    const sentimentCounts = results.reduce((acc, r) => {
      acc[r.sentiment] = (acc[r.sentiment] || 0) + 1;
      return acc;
    }, {});

    const avgConfidence = results.reduce((sum, r) => sum + r.confidence, 0) / results.length;

    const allKeywords = results.flatMap(r => r.keywords);
    const keywordFreq = allKeywords.reduce((acc, k) => {
      acc[k] = (acc[k] || 0) + 1;
      return acc;
    }, {});

    const topKeywords = Object.entries(keywordFreq)
      .sort((a, b) => b[1] - a[1])
      .slice(0, 10);

    return {
      total: results.length,
      sentimentCounts,
      avgConfidence: Math.round(avgConfidence * 100) / 100,
      topKeywords
    };
  };

  const stats = getStats();

  const getSentimentIcon = (sentiment) => {
    if (sentiment === 'positivo') return <Smile className="w-6 h-6 text-green-500" />;
    if (sentiment === 'negativo') return <Frown className="w-6 h-6 text-red-500" />;
    return <Meh className="w-6 h-6 text-gray-500" />;
  };

  const getSentimentColor = (sentiment) => {
    if (sentiment === 'positivo') return 'bg-green-100 border-green-300 text-green-800';
    if (sentiment === 'negativo') return 'bg-red-100 border-red-300 text-red-800';
    return 'bg-gray-100 border-gray-300 text-gray-800';
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-6">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="bg-white rounded-lg shadow-lg p-8 mb-6">
          <div className="flex items-center gap-3 mb-4">
            <TrendingUp className="w-10 h-10 text-indigo-600" />
            <div>
              <h1 className="text-3xl font-bold text-gray-800">Análise de Sentimentos</h1>
              <p className="text-gray-600">Sistema inteligente de análise de texto em português</p>
            </div>
          </div>
          
          {/* Input Area */}
          <div className="space-y-4">
            <textarea
              value={text}
              onChange={(e) => setText(e.target.value)}
              placeholder="Digite ou cole seu texto aqui para análise..."
              className="w-full p-4 border-2 border-gray-300 rounded-lg focus:border-indigo-500 focus:outline-none min-h-32 resize-y"
            />
            
            <div className="flex gap-3 flex-wrap">
              <button
                onClick={handleAnalyze}
                disabled={!text.trim()}
                className="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 disabled:bg-gray-300 disabled:cursor-not-allowed font-semibold transition-all"
              >
                Analisar Sentimento
              </button>
              
              <button
                onClick={() => setShowStats(!showStats)}
                disabled={results.length === 0}
                className="px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 disabled:bg-gray-300 disabled:cursor-not-allowed font-semibold transition-all flex items-center gap-2"
              >
                <BarChart3 className="w-5 h-5" />
                {showStats ? 'Ocultar' : 'Ver'} Estatísticas
              </button>
              
              <button
                onClick={() => setResults([])}
                disabled={results.length === 0}
                className="px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 disabled:bg-gray-300 disabled:cursor-not-allowed font-semibold transition-all"
              >
                Limpar Tudo
              </button>
            </div>

            {/* Sample Texts */}
            <div className="border-t pt-4">
              <p className="text-sm text-gray-600 mb-2 font-semibold">Textos de exemplo:</p>
              <div className="flex gap-2 flex-wrap">
                {sampleTexts.map((sample, idx) => (
                  <button
                    key={idx}
                    onClick={() => loadSample(sample)}
                    className="px-3 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded-full transition-all"
                  >
                    Exemplo {idx + 1}
                  </button>
                ))}
              </div>
            </div>
          </div>
        </div>

        {/* Statistics */}
        {showStats && stats && (
          <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h2 className="text-2xl font-bold text-gray-800 mb-4 flex items-center gap-2">
              <BarChart3 className="w-6 h-6" />
              Estatísticas Gerais
            </h2>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
              <div className="bg-blue-50 p-4 rounded-lg">
                <p className="text-sm text-gray-600">Total Analisado</p>
                <p className="text-3xl font-bold text-blue-600">{stats.total}</p>
              </div>
              
              <div className="bg-purple-50 p-4 rounded-lg">
                <p className="text-sm text-gray-600">Confiança Média</p>
                <p className="text-3xl font-bold text-purple-600">{stats.avgConfidence}</p>
              </div>
              
              <div className="bg-indigo-50 p-4 rounded-lg">
                <p className="text-sm text-gray-600">Palavras-chave</p>
                <p className="text-3xl font-bold text-indigo-600">{stats.topKeywords.length}</p>
              </div>
            </div>

            {/* Sentiment Distribution */}
            <div className="mb-6">
              <h3 className="text-lg font-semibold mb-3">Distribuição de Sentimentos</h3>
              <div className="space-y-2">
                {Object.entries(stats.sentimentCounts).map(([sentiment, count]) => {
                  const percentage = (count / stats.total) * 100;
                  return (
                    <div key={sentiment}>
                      <div className="flex justify-between text-sm mb-1">
                        <span className="capitalize font-medium">{sentiment}</span>
                        <span>{count} ({percentage.toFixed(1)}%)</span>
                      </div>
                      <div className="w-full bg-gray-200 rounded-full h-3">
                        <div
                          className={`h-3 rounded-full ${
                            sentiment === 'positivo' ? 'bg-green-500' :
                            sentiment === 'negativo' ? 'bg-red-500' : 'bg-gray-500'
                          }`}
                          style={{ width: `${percentage}%` }}
                        />
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>

            {/* Top Keywords */}
            <div>
              <h3 className="text-lg font-semibold mb-3 flex items-center gap-2">
                <Hash className="w-5 h-5" />
                Top 10 Palavras-chave
              </h3>
              <div className="flex flex-wrap gap-2">
                {stats.topKeywords.map(([word, count]) => (
                  <span
                    key={word}
                    className="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm font-medium"
                  >
                    {word} ({count})
                  </span>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* Results */}
        {results.length > 0 && (
          <div className="space-y-4">
            <h2 className="text-2xl font-bold text-gray-800 flex items-center gap-2 bg-white p-4 rounded-lg shadow">
              <FileText className="w-6 h-6" />
              Resultados ({results.length})
            </h2>
            
            {results.map((result, idx) => (
              <div
                key={idx}
                className={`border-2 rounded-lg p-5 shadow-md ${getSentimentColor(result.sentiment)}`}
              >
                <div className="flex items-start gap-4">
                  <div className="mt-1">
                    {getSentimentIcon(result.sentiment)}
                  </div>
                  
                  <div className="flex-1">
                    <div className="flex justify-between items-start mb-2">
                      <h3 className="font-bold text-lg capitalize">{result.sentiment}</h3>
                      <span className="text-sm font-semibold px-3 py-1 bg-white rounded-full">
                        Confiança: {result.confidence}
                      </span>
                    </div>
                    
                    <p className="text-gray-800 mb-3 italic">"{result.text}"</p>
                    
                    <div className="flex flex-wrap gap-2 mb-2">
                      {result.keywords.map((keyword, i) => (
                        <span
                          key={i}
                          className="px-2 py-1 bg-white rounded text-xs font-medium"
                        >
                          {keyword}
                        </span>
                      ))}
                    </div>
                    
                    <p className="text-xs opacity-75">{result.timestamp}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}

        {/* Empty State */}
        {results.length === 0 && (
          <div className="bg-white rounded-lg shadow-lg p-12 text-center">
            <Smile className="w-16 h-16 text-gray-300 mx-auto mb-4" />
            <h3 className="text-xl font-semibold text-gray-600 mb-2">
              Nenhuma análise ainda
            </h3>
            <p className="text-gray-500">
              Digite um texto acima e clique em "Analisar Sentimento" para começar
            </p>
          </div>
        )}
      </div>
    </div>
  );
};

export default SentimentAnalyzer;